import pandas as pd
import random

def viewTicket():
  inputPNR=int(input("\nEnter your PNR number : "))
  condition=0
  df2=pd.read_csv("/pnrDetail.txt")
  data2=df2.iloc[0:3,0:13]    #increase row
  for i in range(0,len(data2)):
    if inputPNR == data2.iloc[i,0]:
      condition=1
      id=data2.iloc[i,1]
      trainName=data2.iloc[i,2]
      start=data2.iloc[i,3]
      end=data2.iloc[i,4]
      deptTime=data2.iloc[i,5]
      arrTime=data2.iloc[i,6]
      distance=data2.iloc[i,7]
      fare=int(data2.iloc[i,8])
      totalTime=data2.iloc[i,9]
      numOfAdult=data2.iloc[i,10]
      numOfChild=data2.iloc[i,11]
  if condition==0:
    print("\nINVALID PNR, Try Again\n")

  details={"Names":[],"Age":[],"Gender":[]}
  df3=pd.read_csv("/userCities.txt")
  data3=df3.iloc[0:5,0:4]  #increase row
  for i in range(0,len(data3)):
    if inputPNR==data3.iloc[i,3]:
      details["Names"].append([data3.iloc[i,0]])
      details["Age"].append([data3.iloc[i,1]])
      details["Gender"].append([data3.iloc[i,2]])

  print("\n\n")
  print("-"*60)
  print("          ELECTRONIC RESERVATION SLIP(ERS)\n")
  print("-"*60)
  print("Booked from-----------BOARDING AT------------------->   To")
  print(start,"         ",start,"JN      ",end )
  print("Departure :",deptTime,"\nArrival :",arrTime)
  print("-"*60)
  print("PNR :",inputPNR)
  print("Train Number :",id,"\nTrain Name :",trainName)
  print("Distance :",distance,"km")
  print("-"*60)
  print("PASSENGER DETAILS")
  print("#\t\tName\t\t\tAge\t\tGender")
  i=0
  detailsValues=list(details.values())
  nameList=detailsValues[0]
  ageList=detailsValues[1]
  genderList=detailsValues[2]

  for j in range(0,len(nameList)):
    print(i+1,"\t\t",str(nameList[i]),"\t\t",ageList[i],"\t\t",str(genderList[i]))
    i=i+1

  print("-"*60)
  transID=random.randint(100000000000000,100009999999999)
  print("\nTRANSACTION ID :",transID)
  print("-"*60)
  print("PAYMENT DETAILS")
  print("Ticket Fare\t\t\t\t₹",fare,"\nConvenience Fee(incl. of GST)\t\t₹ 11.80\nTotal Fare(all inclusive)\t\t₹",fare+11.8)
  print("-"*60)


def cancelTicket(inputPNR):
  condition=0
  df4=pd.read_csv("/pnrDetail.txt")
  df5=pd.read_csv("/userCities.txt")
  data4=df4.iloc[0:3,0:13]
  data5=df5.iloc[0:3,0:5]
  for i in range(0,len(data4)):
    if inputPNR == data4.iloc[i,0]:
      df4.loc[i,"Status"]="Cancelled"
      df4.to_csv("/pnrDetail.txt", index=False)
  for i in range(0,len(data5)):
    if inputPNR == data5.iloc[i,3]:
      df5.loc[i,"Status"]="Cancelled"
      df5.to_csv("/userCities.txt", index=False)


def updateStateTrain(choice):
  df10 = pd.read_csv("/content/trainBtwStates.txt")
  IDflag = False
  while not IDflag:
    toUpdateID = input("Enter the train ID to update:")
    for i in range(len(df10)):
      if toUpdateID == str(df10.iloc[i,0]):
        print("\nTrain with ID {} is found".format(toUpdateID))
        IDflag = True
        if(choice == 1):
          newID = str(input("Enter the new train ID"))
          df10.at[i,"TRAIN ID"] = newID
          print("Train ID updated successfully")
          break

        elif(choice == 2):
          newName = input("Enter the new Train Name : ")
          df10.at[i,"TRAIN NAME"] = newName
          print("Train Name updated successfully")
          break

        elif(choice == 3):
          newStartState = input("Enter the new start state: ")
          df10.at[i,"START STATE"] = newStartState
          print("Start state updated successfully")
          break

        elif(choice == 4):
          newStartStation = input("Enter the new start station: ")
          df10.at[i,"START STATION"] = newStartStation
          print("State station updated successfully")
          break

        elif(choice == 5):
          newEndState = input("Enter the new End State: ")
          df10.at[i,"END STATE"] = newEndState
          print("End state updated successfully")
          break

        elif(choice == 6):
          newEndStation = input("Enter the new End Station: ")
          df10.at[i,"END STATION"] = newEndState
          print("End station updated successfully")
          break

        elif(choice == 7):
          newDistance = input("Enter the new Distance: ")
          df10.at[i,"DISTANCE"] = newDistance
          print("Distance updated successfully")
          break

        elif(choice == 8):
          newDepTime = input("Enter the new Departure Time: ")
          df10.at[i,"Departure"] = newDepTime
          print("Departure Time updated successfully")
          break

        elif(choice == 9):
          newArrival = input("Enter the new Arrival Time: ")
          df10.at[i,"ARRIVAL"] = newArrival
          print("Arrival Time updated successfully")
          break

        elif(choice == 10):
          newFare = input("Enter the new fare: ")
          df10.at[i,"Fare"] = newFare
          print("Fare updated successfully")
          break

        elif(choice == 11):
          newTravelTime = input("Enter the new travel time: ")
          df10.at[i,"TIME"] = newTravelTime
          print("Total Travel Time updated successfully")
          break

        df10.to_csv("/content/trainBtwStates.txt",index = False)
    if not IDflag:
      print("\nTrain with ID {} is not found\nPlease Enter a valid train ID".format(toUpdateID))
      option = input("Do you want to Enter the train ID Again?(y-yes,n-no)")
      if option == 'y':
        IDflag = False
      elif option == 'n':
        IDflag = True

def updateCityTrain(choice):
  df14 = pd.read_csv("/content/trainBtwCities.txt")
  IDflag = False
  while not IDflag:
    toUpdateID = input("Enter the train ID to update:")
    for i in range(len(df14)):
      if toUpdateID == str(df14.iloc[i,0]):
        print("\nTrain with ID {} is found".format(toUpdateID))
        IDflag = True
        if(choice == 1):
          newID = str(input("Enter the new train ID"))
          df14.at[i,"TRAIN ID"] = newID
          print("Train ID updated successfully")
          break

        elif(choice == 2):
          newName = input("Enter the new Train Name : ")
          df14.at[i,"TRAIN NAME"] = newName
          print("Train Name updated successfully")
          break

        elif(choice == 3):
          newStartStation = input("Enter the new start station: ")
          df14.at[i,"START STATION"] = newStartStation
          print("State station updated successfully")
          break

        elif(choice == 4):
          newDistance = input("Enter the new start station: ")
          df14.at[i,"DISTANCE"] = newDistance
          print("Distance updated successfully")
          break

        elif(choice == 5):
          newDepTime = input("Enter the new Departure Time: ")
          df10.at[i,"Departure"] = newDepTime
          print("Departure Time updated successfully")
          break

        elif(choice == 6):
          newArrival = input("Enter the new Arrival Time: ")
          df14.at[i,"ARRIVAL"] = newArrival
          print("Arrival Time updated successfully")
          break

        elif(choice == 7):
          newDistance = input("Enter the new Distance: ")
          df14.at[i,"DISTANCE"] = newDistance
          print("Distance updated successfully")
          break

        elif(choice == 8):
          newFare = input("Enter the new fare: ")
          df14.at[i,"Fare"] = newFare
          print("Fare updated successfully")
          break

        elif(choice == 9):
          newTravelTime = input("Enter the new travel time: ")
          df14.at[i,"TIME"] = newTravelTime
          print("Total Travel Time updated successfully")
          break

        df10.to_csv("/content/trainBtwStates.txt",index = False)
    if not IDflag:
      print("\nTrain with ID {} is not found\nPlease Enter a valid train ID".format(toUpdateID))
      option = input("Do you want to Enter the train ID Again?(y-yes,n-no)")
      if option == 'y':
        IDflag = False
      elif option == 'n':
        IDflag = True



print("\n\t\tMENU")
ch=int(input("1 - Admin\n2 - User\nEnter your choice : "))

#ADMIN
if ch==1:
  df1 = pd.read_csv("/content/AdminDetails.txt")
  print(df1)
  #num_rows = df1.shape

  login_successful = False

  while not login_successful:
      tempID = input("\nEnter your user ID:")
      temppass = input("Enter password: ")
      for i in range(len(df1)):
          if tempID == df1.iloc[i, 3] and temppass == df1.iloc[i, 4]:
              login_successful = True
              break
      if not login_successful:
          print("Invalid user ID or Password \nPlease Enter Again")


  print("Logged in successfully")

  print("\nMENU")
  print("1) Modify The Train Details ")
  print("2) View Train Details")
  print("3) View Passenger Details")
  print("4) Add a new admin")
  print("5) Exit")

  adminChoice = int(input("Enter your choice:"))

  if adminChoice == 1:
    print("\nWhich train do you want to modify?\n1)InterState Train \n2)InterCity Train")
    trainChoice = int(input("Enter your choice:"))
    print("\n1)Add New Train ")
    print("2)Remove a train")
    print("3)Update train details")
    print("4)Go Back")
    modifyChoice = int(input("Enter your choice : "))
    indication1 = 0
    indication2 = 0
    if trainChoice == 1:
      while indication1 == 0:
          if modifyChoice == 1: #add new train for InterState
              stateTrain = open("/content/trainBtwStates.txt","a+")
              #read = stateTrain.read()
              #print(read)
              trainID = input("Enter train Id:")
              trainName = input("Enter train name: ")
              startState = input("Enter the start state : ")
              startStation = input("Enter the start station: ")
              endState = input("Enter the end state: ")
              endStation = input("Enter the end station :")
              distance = input("Enter the distance between the stations: ")
              depTime = input("Enter the time of departure(In 24-hrs format): ")
              arrivalTime = input("Enter the time of arrival : ")
              fare = input("Enter the fare for the train : ")
              travelTime = input("Enter the total time of travel: ")
              stateTrain.writelines([trainID,",",trainName,",",startState,",",startStation,",",endState,",",endStation,",",distance,",",depTime,",",arrivalTime,",",fare,",",travelTime])
              stateTrain.close()

          elif modifyChoice == 2: #remove train in InterState
            removeID = input("Enter the train ID to remove: ")
            df8 = pd.read_csv("/content/trainBtwStates.txt")
            flag = 0
            for i in range(len(df8)):
                current_train_id = df8.iloc[i, 0]
                print("Checking train ID:", current_train_id)
                if str(removeID) == str(current_train_id):
                    df8 = df8.drop(i)
                    df8 = df8.reset_index(drop=True)
                    df8.to_csv("/content/trainBtwStates.txt", index=False)
                    flag = 1
                    break
            if flag == 0:
                print("\nTrain with ID {} is not found !".format(removeID))
            elif flag == 1:
                print("\nTrain with ID {} removed successfully\n".format(removeID))



          elif modifyChoice == 3: #Update Train in InterState
              print("\nWhat detail do you to update?\n")
              print("1)Train ID")
              print("2)Train Name")
              print("3)Start State")
              print("4)Start Station")
              print("5)End State")
              print("6)End Station")
              print("7)Distance Between Stations")
              print("8)Departure Time")
              print("9)Arrival Time")
              print("10)General Fare")
              print("11)Total Travel Time")

              updateChoice = int(input("Enter your choice:"))
              updateStateTrain(updateChoice)

          elif modifyChoice == 4:
              indication1 = 1
              break
          
          else:
              print("Invalid choice")

    elif trainChoice == 2:
      while indication2 == 0:
        if adminChoice == 1: #add new train for InterCity
            cityTrain = open("/content/trainBtwCities.txt","a+")
            #read = cityTrain.read()
            #print(read)
            trainID = input("Enter train Id:")
            trainName = input("Enter train name: ")
            startStation = input("Enter the start station: ")
            endStation = input("Enter the end station :")
            depTime = input("Enter the time of departure(In 24-hrs format): ")
            arrivalTime = input("Enter the time of arrival : ")
            distance = input("Enter the distance between the stations: ")
            fare = input("Enter the fare for the train : ")
            travelTime = input("Enter the total time of travel: ")
            cityTrain.writelines([trainID,",",trainName,",",startStation,",",endStation,",",depTime,",",arrivalTime,",",distance,",",fare,",",travelTime])
            cityTrain.close()

        elif modifyChoice == 2: #remove train in cityState
            removeID = input("Enter the train ID to remove: ")
            df13 = pd.read_csv("/content/trainBtwCities.txt")
            flag = 0
            for i in range(len(df13)):
                current_train_id = df13.iloc[i, 0]
                print("Checking train ID:", current_train_id)
                if str(removeID) == str(current_train_id):
                    df8 = df13.drop(i)
                    df8 = df8.reset_index(drop=True)
                    df8.to_csv("/content/trainBtwCities.txt", index=False)
                    flag = 1
                    break
            if flag == 0:
                print("\nTrain with ID {} is not found !".format(removeID))
            elif flag == 1:
                print("\nTrain with ID {} removed successfully\n".format(removeID))

        elif modifyChoice == 3: #Update Train in InterState
            print("\nWhat detail do you to update?\n")
            print("1)Train ID")
            print("2)Train Name")
            print("3)Start Station")
            print("4)End Station")
            print("5)Distance Between Stations")
            print("6)Departure Time")
            print("7)Arrival Time")
            print("8)General Fare")
            print("9)Total Travel Time")

            updateChoice = int(input("Enter your choice:"))
            updateStateTrain(updateChoice)

        elif modifyChoice == 4:
              indication1 = 1
              break
          
        else:
              print("Invalid choice")


  elif adminChoice == 2:
    print("\nWhich train details do you want to view?\n1)InterState Train \n2)InterCity Train")
    trainChoice1 = int(input("Enter your choice:"))
    if trainChoice1 == 1:
      df = pd.read_csv("/content/trainBtwStates.txt")
      print("-"*20,end='')
      print("Trains Between States",end = '')
      print("-"*20)
      print(df)
    elif trainChoice1 == 2:
      df = pd.read_csv("/content/trainBtwCities.txt")
      print("-"*20,end='')
      print("Trains Between Cities of Tamil Nadu",end = '')
      print("-"*20)
      print(df)


  elif adminChoice == 3:
    viewChoice=int(input("\t\tMENU\n1 - View PNR Details\n2 - View UserName Details\nEnter your choice :  "))
    if(viewChoice == 1):
      df6=pd.read_csv("/pnrDetail.txt")
      print("\n\t\t\tPNR DETAILS\n")
      print(df6)
    elif(viewChoice == 2):
      df7=pd.read_csv("/userCities.txt")
      print("\n\t\t\tUSER DETAILS\n")
      print(df7)
    else:
      print("Invalid choice")

  elif adminChoice==4:
    adminFile = open("/AdminDetails.txt","a+")
    #adminFile.write("FirstName,LastName,Mail ID,ID Name,Password")
    firstName = input("Enter your first name:")
    lastName = input("Enter your last name:")
    mailID = input("Enter your mail ID:")
    IDName = input("Enter your ID name: ")
    flag1 = 0
    flag2 = 0
    while flag1 == 0:
        while(flag2 == 0):
            password = input("Enter your password(Atleast 8 characters):")
            if len(password) < 8 :
                print("\nExpected length of characters not reeached\nPlease enter the password again with more than 8 characters\n ")
                flag2 = 0
            else:
                flag2 = 1
        verifyPass = input("Confirm your password:")
        if password != verifyPass :
            print("The passwords does not match!Enter again")
            flag1 = 0
        else:
            print("Passwords matched")
            flag1 = 1
    adminFile.writelines(["\n",firstName,",",lastName,",",mailID,",",IDName,",",password])
    adminFile.close()
    print("\nAdmin added successfully! \n")
    '''adminFile = open("/AdminDetails.txt","r")
    read = adminFile.read()
    print(read)
    '''



#USER
elif ch == 2:
  userChoice=int(input("\n\t\tSELECT\n1 - Intercity Railways\n2 - Interstate Railways\nEnter your choice : "))

  #BOOK TICKET
  if userChoice==1 :
    df=pd.read_csv("/trainBtwCities.txt")
    #print(df)
    new_df=pd.DataFrame()
    data=df.iloc[0:24,0:9]  #add when u add trains
    print("\n\n\t\tMENU\n1 - Book ticket\n2 - View ticket\n3 - Cancel ticket\n")
    choice=int(input("Enter your choice : "))
    if choice == 1:
        print("\n\tEnter the following details")
        fromCity=input("Enter start place : ")
        toCity=input("Enter destination place : ")
        #fromCity=fromCity.toUpper()
        #toCity=toCity.toUpper()
        for i in range(0,len(data)):
            if((data.iloc[i,2] == fromCity) and (data.iloc[i,3] == toCity)):
                extract_data=pd.DataFrame({"Train ID  ":[data.iloc[i,0]],"Train Name  ":[data.iloc[i,1]],"Departure Time  ":[data.iloc[i,4]],"Arrival Time  ":[data.iloc[i,5]],"Distance  ":[data.iloc[i,6]],"Ticket Fare  ":[data.iloc[i,7]],"Total Time  ":[data.iloc[i,8]]})
                fare=data.iloc[i,7]
                new_df=pd.concat([new_df,extract_data])
        if new_df.empty:  #True if empty
          print("\nSorry, No trains available for your search")
        else:
          print("\n\nThe trains available are listed below, select your choice to proceed further")
          new_df.reset_index(drop=True,inplace=True)
          print(new_df)
          trainChoiceIndex=int(input("\nEnter your choice : "))
          trainChoiceData=new_df.iloc[trainChoiceIndex]
          #print(new_df.iloc[trainChoiceIndex])

          pnrNum=random.randint(1000000001,9999999999)
          file1=open("/pnrDetail.txt","w")
          file1.write("PNR Number,Train ID,Train Name,From Station,End Station,Departure time,Arrival time,Distance,Ticket Fare,Time,Adults,Child,Status,Food choice\n")
          file1.close()
          file1=open("/pnrDetail.txt","a")
          c=trainChoiceIndex
          file1.writelines([str(pnrNum),",",str(new_df.iloc[c,0]),",",new_df.iloc[c,1],",",fromCity,",",toCity,",",str(new_df.iloc[c,2]),",",str(new_df.iloc[c,3]),",",str(new_df.iloc[c,4]),",",str(new_df.iloc[c,5]),",",str(new_df.iloc[c,6])])
          file1.close()


          df11=pd.read_csv("/coachDetails.txt")
          df11.loc[0,"COST"]=str(fare)
          df11.to_csv("/coachDetails.txt", index=False)


          file2=open("/userCities.txt","w")
          file2.write("Name,Age,Gender,PNR,STATUS\n")
          file2.close()
          '''file2=open("/userCities.txt","a")
          file2.writelines(trainChoiceData)
          file2.close()
          '''
          numberOfpersons=int(input("Enter number of persons : "))
          adult=0
          child=0
          file2=open("/userCities.txt","a")
          print("\tEnter each person\'s details")
          for i in range(0,numberOfpersons):
            print("\n\t\tPERSON",i+1)
            name=input("Name : ")
            age=int(input("Age : "))
            if age>=12:
              adult=adult+1
            else:
              child=child+1
            gender=input("Gender (M/F/O) : ")
            file2.writelines([name,",",str(age),",",gender,",",str(pnrNum),",ACTIVE","\n"])
          file2.close()

          trainFare= fare*adult+(fare/2)*child

          file1=open("/pnrDetail.txt","a")
          file1.writelines([",",str(adult),",",str(child),",ACTIVE","\n"])
          file1.close()


          #COACH SELECTION
          print("\n\n\t\tSelect Coach detail from the below !")
          print("NOTE : Cost is added additionally to each person separately\n")
          df11=pd.read_csv("/coachDetails.txt")
          data11=df11.iloc[0:6,0:2]
          print(df11)
          coachChoice = int(input("Your choice :  "))
          coachFare = (int(data11.iloc[coachChoice,1]))*(adult+child)


          #FOOD ORDERING
          print("\n\nWould you like to pre-order your food ? ")
          foodCh=int(input("1 - YES \n2 - NO    "))
          if(foodCh == 1):
            df10=pd.read_csv("/foodDetails.txt")
            data10=df10.iloc[0:4,0:2] #increase row
            print("\n\t\t\tAVAILABLE FOOD OPTIONS\n")
            print(data10)
            file3=open("/userCityFood.txt","w")
            file3.write("PNR,FOOD CHOICE,QUANTITY\n")
            foodTotal=0
            while(1):
              foodChoice=int(input("Please enter your food choice : "))
              number=int(input("Quantity (in number) : "))
              file3=open("/userCityFood.txt","a")
              cost=(int(data10.iloc[foodChoice,1]))*number
              file3.writelines([str(pnrNum),",",data10.iloc[foodChoice,0],",",str(number)])
              loopCh=input("Would you wish to order something else (y/n) : ")
              foodTotal=foodTotal+cost
              if loopCh!='y':
                break
              cost=0
            file3.close()

            totalFare = trainFare+coachFare+foodTotal

            #updating total fare into pnr file
            df12=pd.read_csv("/pnrDetail.txt")
            df12.loc[0,"Ticket Fare"]=str(totalFare)
            df12.to_csv("/pnrDetail.txt", index=False)


          print("\n\nYour PNR Number : ",pnrNum)

          print("\nTOTAL TICKET COST FOR PNR NUMBER",pnrNum,"(including Convenience Fee + GST) : ₹",totalFare+11.8)
          payment=input("Would you like to proceed to pay(y/n) : ")
          if payment =='y':
            accNum=int(input("Enter your account number : "))
            #if(len(accNum)!=10):   while loop
            password=int(input("Enter your password : "))
            #if(len(password)!=4):   while loop

            transID=random.randint(100000000000000,100009999999999)
            print("\n\n\t\tPAYMENT DONE SUCCESSFULLY for",pnrNum)
            print("\t\t\tTRANSACTION NUMBER : ",transID)    #put in file
            ticketChoice=int(input("\n\n\nWould you like to view your ticket(you can view it anytime using your PNR)?\n1 - YES\t\t 2 - NO     "))
            if(ticketChoice == 1):
              viewTicket()
          else:
            print("\n\t\tTICKET BOOKING NOT COMPLETE, CANCELLED")
            cancelTicket(pnrNum)


    #VIEW TICKET
    elif choice == 2 :
      viewTicket()

    #CANCEL TICKET
    elif choice == 3:
      '''condition=0
      df4=pd.read_csv("/pnrDetail.txt")
      df5=pd.read_csv("/userCities.txt")
      data4=df4.iloc[0:3,0:13]
      data5=df5.iloc[0:3,0:5]
      for i in range(0,len(data4)):
        if inputPNR == data4.iloc[i,0]:
          df4.loc[i,"Status"]="Cancelled"
          df4.to_csv("/pnrDetail.txt", index=False)
      for i in range(0,len(data5)):
        if inputPNR == data5.iloc[i,3]:
          df5.loc[i,"Status"]="Cancelled"
          df5.to_csv("/userCities.txt", index=False)
      '''
      inputPNR=int(input("\nEnter your PNR number : "))
      cancelTicket(inputPNR)
      print("\n\n\t\tTICKET CANCELLATION")
      print("-"*50)
      print("PNR Number : ",inputPNR)
      print("Status     : Cancelled")
      print("Money refunded to Account number 000")
      print("-"*50)
  print("\t\tThankyou for using our application! Visit Again..")

