TRAIN ID,TRAIN NAME,START STATION,END STATION,DEPARTURE TIME,ARRIVAL TIME,DISTANCE(km),TICKET FARE,TIME
12676,Kovai Express,Coimbatore,Chennai,15:15,23:00,497,300,8h 7m                 	
17408,Tirupati Express,Coimbatore,Tirupati,06:10,13:20,472,600,7h 45m
12673,Cheran Express,Coimbatore,Chennai ,22:40,6:45,497,450,8h 30m 	          	
12008,Shatabdi Express,Chennai,Coimbatore,15:05,22:15,497,500,9h 05m                  	
12671,Nilgiri Express,Chennai,Coimbatore,20:55,5:00,497,350,5h 8m        
16351,Nagercoil Express,Coimbatore,Dindigul,8:00,13:30,240,400,6h 50m                  
12693,Pearl City Express,Madurai,Kanchipuram,11:05,20:05,417,340,6h 7m                 
22623,Madurai Express,Madurai,Coimbatore,14:30,19:35,229,400,7h 20m      	
22160,Mumbai CSMT,Madurai,Coimbatore,11:05,18:07,229,200,4h 15m    
12163,Chennai Express,Madurai,Chennai,12:20,8:30,480,400,8h 10m
12461,Vande Bharat,Madurai,Chennai,7:55,13:50,320,600,5h 55m
16231,Mysuru Express,Madurai,Dharmapuri,20:05,2:48,290,680,6h 43m
22672,Madurai Tejas,Chennai,Tiruchirappalli,6:00,9:55,306,500,3h 55m
16127,Guruvayur Express,Chennai,Tiruchirappalli,9:45,15:00,310,300,5h 15m
12631,Nellai Express,Tiruchirappalli,Chennai,1:00,7:00,450,400,6h 0m
20666,Vande Bharat,Dindigul,Tiruchirappalli,08:42,9:50,110,300,1h 8m
16354,Kacheguda Express,Dindigul,Salem,14:10,18:50,175,350,4h 40m
20635,Anantapuri Express,Villupuram,Kanyakumari,22:30,07:40,390,520,9h 10m
16127,Guruvayur Express,Villupuram,Kanyakumari,12:15,22:20,420,700,10h 5m
12634,SF Express,Kanyakumari,Villupuram,17:50,03:20,370,400,9h 30m
16352,CSMT Express,Kanyakumari,Villupuram,06:15,16:10,330,550,9h 55m
7435,KCG Express,Tiruvannamalai,Virudhunagar,10:45,18:47,317,550,8h 5m
16779,RMM Express,Tiruvannamalai,Virudhunagar,15:45,01:35,317,700,9h 50m
22205,Duronto Express,Salem,Madurai,03:00,19:10,226,350,4h 10m
16353,NCJ Express,Salem,Madurai,09:40,14:55,322,400,5h 15m
17615,MCU Express,Salem,Madurai,21:00,06:15,322,450,7h 15m
16856,Puducherry Express,Erode,Puducherry,14:15,22:00,290,250,07h 45m
16858,Puducherry Express,Erode,Puducherry,08:15,16:10,357,270,07h 55m
16855,Puducherry Express,Puducherry,Erode,16:35,21:10,295,300,06h 35m
16857,Puducherry Express,Puducherry,Erode,21:35,05:35,357,330,07h 0m 
17235,Nagercoil Express,Namakkal,Tirunelveli,21:15,05:45,282,255,06h 30m
11021,Tirunelveli Express,Namakkal,Tirunelveli,04:30,11:50,282,295,07h 20m
22668,Coimbatore NCJ Express,Karur,Tirunelveli,22:00,03:20,252,245,05h 19m
22619,BSP Express,Salem,Tirunelveli,12:50,03:15,330,510,14h 25m
17236,SMVB Express,Tirunelveli,Namakkal,21:20,02:49,252,225,05h 29m
11022,Ten DR Express,Tirunelveli,Namakkal,15:25,20:44,252,225,05h 19m
